GENERAL =============================================
GET /students
return all student data
....................................................
GET /student/{id}
ex: /student/100 = return all data of student with ID: 100
....................................................
POST /student/setting
Payload = {
    id: String,
    property: String,
    value: Depends on property
}
ex: 
Payload = {
    id: "100",
    property: "name",
    value: "Abcde"
}
change name of student with ID: 100 to "Abcde"


ATTENDANCE ==========================================
POST /attendance/check
Payload = {
    id: String
}
ex: 
Payload = {
    id: "100"
}
set status of student with ID: 100 to present, add to history
.................................................
POST /attendance/cancel
Payload = {
    id: String
}
ex: 
Payload = {
    id: "100"
}
revert the status of student with ID: 100 (aka. set to nothing or absent), remove history
.................................................
POST /attendance/late
Payload = {
    id: String
}
ex: 
Payload = {
    id: "100"
}
set status of student with ID: 100 to late, add history


PAYMENT =============================================
POST /payment/pay
Payload = {
    id: String,
    total: Number,
    time: Date,
    products: [
        {
            product_id: String,
            amount: Number
        }
    ]
}
ex:
Payload = {
    id: "100",
    total: 50,
    time: Date('2018-07-12T07:30:00+03:00'),
    products: [
        {
            product_id: 01, 
            amount: 8 <---- (price=5x8pcs.=40)
        },
        {
            product_id: 02,
            amount: 1 <---- (price=10x1pc=10)
        }
    ]
}
Student paid for something, Decrease his/her balance, save this to history
..................................................
POST /payment/topup
Payload = {
    id: String,
    total: Number,
    time: String,
}
ex:
Payload = {
    id: "100",
    total: 50,
    time: "2018-07-12T07:30:00+03:00"
}
Student top his/her card up, Increase his/her balance, save this to history


STUDENT OBJECT Ex. ==============================
students: [
    {
        'id': '1000',
        'rfid': '1580079680',
        'first_name': 'AAA',
        'last_name': 'aaa',
        'balance': 100,
        'isSendSMS': true,
        'pic': 'https://placeimg.com/100/100/people',
        'history': [{
        'time': new Date('2018-07-09T09:00:00+03:00'),
        'status': 'late'
        }, {
        'time': new Date('2018-07-10T07:00:00+03:00'),
        'status': 'present'
        }, {
        'time': new Date('2018-07-11T08:00:00+03:00'),
        'status': 'absent'
        }]
    }
  , 
    {
        'id': '1001',
        'rfid': '0030272016',
        'first_name': 'BBB',
        'last_name': 'bbb',
        'balance': 50,
        'isSendSMS': false,
        'pic': 'https://placeimg.com/150/150/people',
        'history': [{
        'id': '1001',
        'time': new Date('2018-07-12T09:30:00+03:00'),
        'status': 'late'
    }

]

products: [{
    'id': '2000',
    'rfid': '1999056933',
    'name': 'Snack',
    'type': 'food',
    'price': 3
  }, {
    'id': '2001',
    'rfid': '1111111111',
    'name': 'Drink',
    'type': 'food',
    'price': 3
  }, {
    'id': '9999',
    'rfid': '0000000000',
    'name': 'Top-up card',
    'type': 'topup',
    'price': 100
}]

user: {
    'username': 'aabbcc',
    'password': 'testtest',
    'type': 'admin'
}